.container {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .pagination {
    margin-top: 24px;
  }

  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    height: 600px;

    @media (max-width: 1280px) {
      height: 400px;
    }

    @media (max-width: 768px) {
      height: 300px;
    }

    .emptyTitle {
      font-size: 24px;
      font-weight: 600;
      color: var(--color-text-primary);
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
  }
}
